{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "COSMOSDBOPTIONS": {
    "DATABASE_ID": "Simpleecom",
    "CONTAINER_NAME": "Orders",
    "PARTITION_KEY": "/userId",
    "CONNECTION_STRING": "",
    "COSMOS_ENDPOINT": ""
  }
}
