{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryOptions": {
    "AllowBulkExecution": true,
    "DatabaseId": "Simpleecom",
    "PartitionKeyPath": "/userId",
    "ContainerName": "Carts",
    "ContainerPerItemType": true,
    "IsAutoResourceCreationIfNotExistsEnabled": true,
    "ConnectionString": "",
    "ContainerOptions": {
      "ContainerId": "Carts",
      "PartitionKeyPath": "/userId"
    }
  }
}
