{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryOptions": {
    "AllowBulkExecution": true,
    "DatabaseId": "Simpleecom",
    "PartitionKey": "/email",
    "ContainerPerItemType": true,
    "ContainerName": "Users",
    "IsAutoResourceCreationIfNotExistsEnabled": true,
    "ConnectionString": "",
    "ContainerOptions": {
      "ContainerId": "Users",
      "PartitionKeyPath": "/email"
    }
  }
}
